spring.application.name=My-Shopping

#Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/MyShoppingMarch
spring.datasource.username=postgres
spring.datasource.password=1111

#Hibernate
spring.jpa.hibernate.ddl-auto=update
#by above property our application will able to create and manipulate our sql database

 #gmailId
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accioshoppingwebsite@gmail.com
spring.mail.password=relcfdwhahhcvokv
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
